<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kusix.myflowers.MainActivity$PlaceholderFragment" >

    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp" >
        
    <TextView
        android:id="@+id/temp_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/data_size" />
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="@dimen/data_size" />
    <TextView
        android:id="@+id/temp_unit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_unit"
        android:textSize="@dimen/data_size" />
    </LinearLayout>

</RelativeLayout>
